is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rivera_Mauricio_VSCharp_FII
build_property.ProjectDir = C:\Users\mauri\OneDrive\Documentos\SONDA-CODINGDOJO\Bootcamp CSharp-.NET\Ejercicios Fundamentos de la Web\Semana 6\Cores\Core 21\Rivera_Mauricio_VSCharp_FII\
